{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "lib": ["esnext"],
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist/**/*", 
    "scripts/**/*",
    "node_modules/**/*"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
}
